-- [[ HITBOX ]] --
PURE INSTANTIATION:
1x - 0.05316734313964844 ms
100x - 0.23698806762695312 ms with average of 0.001954109013941982 ms per call
1000x - 3.718137741088867 ms with average of 0.0029793274609380603 ms per call
10000x - 47.640323638916016 ms with average of 0.0024301468293020564 ms per call
NO NOTICEABLE PERFORMANCE/FRAME DROP IF NO CONSOLE OUTPUT IS TRIGGERED

FULL UTILIZATION:
1x - 0.03981590270996094 ms
100x - 0.7350444793701172 ms with average of 0.005342714725894578 ms per call
1000x - 5.808591842651367 ms with average of 0.006308923095182031 ms per call
10000x - 65.23561477661133 ms with average of 0.006251107636811836 ms per call
NO NOTICEABLE PERFORMANCE/FRAME DROP FROM 1x to 1000x IF NO CONSOLE OUTPUT IS TRIGGERED. NOTICEABLE FRAME DROP FOR ~1.5 SECOND FOR 10000x

PERFORMANCE ON CLIENT DEPENDS ON CLIENT'S SPECS.



-- [[ ZONE ]] --
PURE INSTANTIATION:
1x - 0.02002716064453125 ms
100x - 0.5037784576416016 ms with average of 0.007628573830123433 ms per call
1000x - 7.00831413269043 ms with average of 0.016201516328148703 ms per call
10000x - 69.33379173278809 ms with average of 0.005758061693325917 ms per call
NO NOTICEABLE PERFORMANCE/FRAME DROP IF NO CONSOLE OUTPUT IS TRIGGERED

FULL UTILIZATION:
1x - 0.0896453857421875 ms
100x - 3.8552284240722656 ms with average of 0.028083465581969057 ms per call
1000x - 41.918277740478516 ms with average of 0.03998996938307183 ms per call
10000x - 524.573564529419 ms with average of 0.05382406848246237 ms per call
NO NOTICEABLE PERFORMANCE/FRAME DROP FROM 1x to 1000x IF NO CONSOLE OUTPUT IS TRIGGERED. VERY NOTICEABLE CONSISTENT FRAME DROP FOR 10000x

PERFORMANCE ON CLIENT DEPENDS ON CLIENT'S SPECS.
