-- [[ HITBOX ]] --
PURE INSTANTIATION:
1x - 0.05316734313964844 ms
100x - 0.23698806762695312 ms with average of 0.001954109013941982 ms per call
1000x - 3.718137741088867 ms with average of 0.0029793274609380603 ms per call
10000x - 47.640323638916016 ms with average of 0.0024301468293020564 ms per call
NO NOTICEABLE PERFORMANCE/FRAME DROP IF NO CONSOLE OUTPUT IS TRIGGERED

FULL UTILIZATION:
1x - 0.03981590270996094 ms
100x - 0.7350444793701172 ms with average of 0.005342714725894578 ms per call
1000x - 5.808591842651367 ms with average of 0.006308923095182031 ms per call
10000x - 65.23561477661133 ms with average of 0.006251107636811836 ms per call
NO NOTICEABLE PERFORMANCE/FRAME DROP FROM 1x to 1000x IF NO CONSOLE OUTPUT IS TRIGGERED. NOTICEABLE FRAME DROP FOR ~1.5 SECOND FOR 10000x

PERFORMANCE ON CLIENT DEPENDS ON CLIENT'S SPECS.
